markup=pango
separator=true
separator_block_width=40
border_top=1
border_left=0
border_right=0
border_bottom=0
align=right

[volume]
command=~/.config/i3blocks/i3blocks.py --check $BLOCK_NAME --warning 100 --critical 120
interval=once
signal=1
min_width="--------"
border=#D0C3FF

[wifi]
command=~/.config/i3blocks/i3blocks.py --check $BLOCK_NAME --warning 40 --critical 20
interval=30
signal=3
min_width="--------"
border=#A7D3FF

[memory]
command=~/.config/i3blocks/i3blocks.py --check $BLOCK_NAME --warning 70 --critical 90
interval=30
min_width="-------"
border=#D0FFFA

[load]
command=~/.config/i3blocks/i3blocks.py --check $BLOCK_NAME --warning 0.7 --critical 1.0
interval=30
min_width="-------"
border=#FFD4B9

[gpu]
command=~/.config/i3blocks/i3blocks.py --check $BLOCK_NAME --warning 70 --critical 80
interval=30
min_width="--------"
border=#B8F7D9

[time]
command=date +"%a%d %H:%M" | tr '[:lower:]' '[:upper:]'
interval=10
min_width="------------"
border=#C7D1E2
