markup=pango
separator=false
separator_block_width=0
border_top=0
border_left=0
border_right=0
border_bottom=0
align=center
color_ok=#ffffff
color_warn=#ffa500
color_nok=#e74c3c
color_active=#a9a9a9
color_inactive=#999999
color_none=#666666
font_text=Inconsolata Bold 11
font_glyphs=Font Awesome 6 Free Regular 11

# VOLUME
[left]
command=echo "<span font='Inconsolata Nerd Font 30' color='#383c45'></span>"
interval=once
[volume]
background=#383c45
command="$HOME"/.config/i3blocks/control --check $BLOCK_NAME --warning 100 --critical 120
interval=once
min_width=65
signal=1
[right]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=once

# WIFI
[left]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=once
[wifi]
background=#383c45
command="$HOME"/.config/i3blocks/control --check $BLOCK_NAME --warning 40 --critical 20
instance=wlp0s20f0u1
interval=30
min_width=60
signal=3
[right]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=once

# MEMORY
[left]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=once
[memory]
background=#383c45
command="$HOME"/.config/i3blocks/control --check $BLOCK_NAME --warning 70 --critical 90
interval=30
min_width=60
[right]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=once

# LOAD
[left]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=once
[load]
background=#383c45
command="$HOME"/.config/i3blocks/control --check $BLOCK_NAME --warning 0.7 --critical 1.0
interval=30
min_width=60
[right]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=once

# GPU
[left]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=once
[gpu]
background=#383c45
command="$HOME"/.config/i3blocks/control --check $BLOCK_NAME --warning 70 --critical 80
interval=30
min_width=70
[right]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=once

# NOTIFICATIONS
[left]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=once
[dunst]
background=#383c45
command="$HOME"/.config/i3blocks/control --check $BLOCK_NAME
signal=4
interval=300
min_width=20
[right]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=once

# TIME
[left]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=once
[time]
background=#383c45
command=echo "<span font='Inconsolata Bold 11'>$(date "+%a%d %H:%M" | tr 'a-z' 'A-Z')</span>"
interval=10
min_width=90
[right]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=once


# POWERMENU
[arch-logo]
full_text="<span font='Inconsolata Nerd Font 14' color='#ffffff'>󰣇 </span>"
command=~/.config/rofi/bin/powermenu
interval=none
min_width=20
