markup=pango
separator=true
separator_block_width=60

[volume]
command=~/data/scripts/i3blocks/i3blocks.py --check volume --warning 100 --critical 120
interval=15
signal=10

[wifi]
command=~/data/scripts/i3blocks/i3blocks.py --check wifi --warning 40 --critical 20
interval=15

[brightness]
command=~/data/scripts/i3blocks/i3blocks.py --check brightness --warning 1.0 --critical 1.2
interval=15
signal=11

[memory]
command=~/data/scripts/i3blocks/i3blocks.py --check memory --warning 70 --critical 90
interval=15

[load]
command=~/data/scripts/i3blocks/i3blocks.py --check load --warning 0.7 --critical 1.0
interval=15

[gpu]
command=~/data/scripts/i3blocks/i3blocks.py --check gpu --warning 70 --critical 80
interval=15

[time]
command=~/data/scripts/i3blocks/i3blocks.py --check time
interval=15
