markup=pango
separator=true
separator_block_width=40
border_top=1
border_left=0
border_right=0
border_bottom=0
align=right

[volume]
command=~/.config/i3blocks/i3blocks --check $BLOCK_NAME --warning 100 --critical 120
interval=once
min_width="--------"
signal=1
border=#D0C3FF

[wifi]
command=~/.config/i3blocks/i3blocks --check $BLOCK_NAME --warning 40 --critical 20
interval=10
min_width="--------"
signal=3
border=#A7D3FF

[memory]
command=~/.config/i3blocks/i3blocks --check $BLOCK_NAME --warning 70 --critical 90
interval=30
min_width="-------"
border=#D0FFFA

[load]
command=~/.config/i3blocks/i3blocks --check $BLOCK_NAME --warning 0.7 --critical 1.0
interval=30
min_width="-------"
border=#FFD4B9

[gpu]
command=~/.config/i3blocks/i3blocks --check $BLOCK_NAME --warning 70 --critical 80
interval=30
min_width="---------"
border=#B8F7D9

[time]
command=~/.config/i3blocks/i3blocks --check $BLOCK_NAME
interval=10
min_width="------------"
border=#C7D1E2

[arch-logo]
command=/home/mishi/.config/scripts/tools/powermenu.sh
full_text="<span font='Inconsolata Nerd Font 15' color='#ffffff'>󰣇 </span>"
interval=none
min_width="---"
align=left
