markup=pango
separator=true
separator_block_width=40
border_top=1
border_left=0
border_right=0
border_bottom=0

[volume]
name=volume
command=~/data/scripts/i3blocks/i3blocks.py --check media --warning 100 --critical 120
interval=15
signal=1
min_width="100% "
align=right
border=#D0C3FF

[wifi]
name=wifi
command=~/data/scripts/i3blocks/i3blocks.py --check wifi --warning 40 --critical 20
interval=15
signal=3
min_width="100% "
align=right
border=#A7D3FF

[memory]
name=memory
command=~/data/scripts/i3blocks/i3blocks.py --check memory --warning 70 --critical 90
interval=15
min_width="100% "
align=right
border=#D0FFFA

[perf]
name=perf
command=~/data/scripts/i3blocks/i3blocks.py --check perf --warning 0.7 --critical 1.0
interval=15
min_width="0.9 "
align=right
border=#FFD4B9

[gpu]
name=gpu
command=~/data/scripts/i3blocks/i3blocks.py --check gpu --warning 70 --critical 80
interval=15
min_width="99% 99C "
align=right
border=#B8F7D9

[battery]
name=battery
command=~/data/scripts/i3blocks/i3blocks.py --check battery --warning 40 --critical 20
interval=15
min_width="100% "
align=right
border=#FFEEA7

[time]
name=time
command=~/data/scripts/i3blocks/i3blocks.py --check time
interval=60
min_width="Mon30 23:59 "
align=right
border=#C7D1E2
