markup=pango
separator=true
separator_block_width=40
border_top=0
border_left=0
border_right=0
border_bottom=2

[volume]
command=~/data/scripts/i3blocks/i3blocks.py --check media --warning 100 --critical 120
interval=15
signal=1
min_width=60
align=right
border=#D0C3FF

[wifi]
command=~/data/scripts/i3blocks/i3blocks.py --check wifi --warning 40 --critical 20
interval=1
min_width=60
align=right
border=#A7D3FF

[memory]
command=~/data/scripts/i3blocks/i3blocks.py --check memory --warning 70 --critical 90
interval=15
min_width=50
align=right
border=#D0FFFA

[perf]
command=~/data/scripts/i3blocks/i3blocks.py --check perf --warning 0.7 --critical 1.0
interval=15
min_width=70
align=right
border=#FFD4B9

[gpu]
command=~/data/scripts/i3blocks/i3blocks.py --check gpu --warning 70 --critical 80
interval=15
min_width=75
align=right
border=#B8F7D9

[battery]
command=~/data/scripts/i3blocks/i3blocks.py --check battery --warning 40 --critical 20
interval=15
min_width=75
align=right
border=#FFEEA7

[time]
command=~/data/scripts/i3blocks/i3blocks.py --check time
interval=1
min_width=110
align=right
border=#C7D1E2
