markup=pango
separator=false
separator_block_width=0
border_top=0
border_left=0
border_right=0
border_bottom=0
align=center
color_ok=#ffffff
color_warn=#ffa500
color_nok=#e74c3c
color_active=#a9a9a9
color_inactive=#999999
color_none=#666666
font_text=Inconsolata Bold 11
font_glyphs=Font Awesome 6 Free Regular 11

[volume]
command="$HOME"/.config/i3blocks/control --check $BLOCK_NAME --warning 100 --critical 120
interval=once
min_width="--------"
signal=1
border=#D0C3FF

[wifi]
command="$HOME"/.config/i3blocks/control --check $BLOCK_NAME --warning 40 --critical 20
instance=wlp0s20f0u1
interval=10
min_width="--------"
signal=3
border=#A7D3FF

[memory]
command="$HOME"/.config/i3blocks/control --check $BLOCK_NAME --warning 70 --critical 90
interval=30
min_width="-------"
border=#D0FFFA

[load]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=30
min_width="-------"
border=#FFD4B9

[gpu]
command="$HOME"/.config/i3blocks/control --check $BLOCK_NAME --warning 70 --critical 80
interval=30
min_width="---------"
border=#B8F7D9

[time]
command=echo "<span font='Inconsolata Bold 11'>$(date "+%a%d %H:%M" | tr 'a-z' 'A-Z')</span>"
interval=10
min_width="------------"
border=#C7D1E2

[arch-logo]
command="$HOME"/.config/scripts/tools/powermenu.sh
full_text="<span font='Font Awesome 6 Free Regular 10' color='#ffffff'></span>"
interval=none
min_width="---"
align=left
