markup=pango
separator=false
separator_block_width=0
border_top=0
border_left=0
border_right=0
border_bottom=0
align=center
color_ok=#ffffff
color_warn=#ffa500
color_nok=#e74c3c
color_active=#a9a9a9
color_inactive=#999999
color_none=#666666
font_text=Inconsolata Bold 11
font_glyphs=Font Awesome 6 Free Regular 11

# VOLUME
[left]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=once
[volume]
background=#383c45
command="$HOME"/.config/i3blocks/control --check $BLOCK_NAME --warning 100 --critical 120
interval=once
min_width="------------"
signal=1

# WIFI
[wifi]
background=#383c45
command="$HOME"/.config/i3blocks/control --check $BLOCK_NAME --warning 40 --critical 20
instance=wlp0s20f0u1
interval=10
min_width="------------"
signal=3

# MEMORY
[memory]
background=#383c45
command="$HOME"/.config/i3blocks/control --check $BLOCK_NAME --warning 70 --critical 90
interval=30
min_width="------------"

# LOAD
[load]
background=#383c45
command="$HOME"/.config/i3blocks/control --check $BLOCK_NAME --warning 0.7 --critical 1.0
interval=30
min_width="------------"

# GPU
[gpu]
background=#383c45
command="$HOME"/.config/i3blocks/control --check $BLOCK_NAME --warning 70 --critical 80
interval=30
min_width="------------"

# TIME
[time]
background=#383c45
command=echo "<span font='Inconsolata Bold 11'>$(date "+%a%d %H:%M" | tr 'a-z' 'A-Z')</span>"
interval=10
min_width="----------------"

# POWERMENU
[arch-logo]
background=#383c45
full_text="<span font='Font Awesome 6 Free Regular 10' color='#ffffff'></span>"
command="$HOME"/.config/scripts/tools/powermenu.sh
interval=none
min_width="---"
[right]
command=echo "<span font='Inconsolata Nerd Font 21' color='#383c45'></span>"
interval=once
align=left